// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;

}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html,
body {
	height: 100%;
}

// My code starts here
//variables
@navBannerColor: rgba(0, 4, 8, 0.7);
@font-face: 'Amatic SC', cursive;

//mixins
.linkDecoration() {
	text-decoration: none;
	color: white;
	font-size: 23px;
	font-weight: 700;
}

.linkOnHover() {
	color: #e06b28;
	font-size: 30px;
}

.bordered() {
	border-bottom: 1px solid #e06b28;
}

//Navigation

.nav-list {

	height: 6rem;
	background: @navBannerColor;


	nav {
		display: flex;
		justify-content: space-around;
		align-items: center;
		text-align: center;

		a {
			padding-top: 2.7rem;
			.linkDecoration();
			font-family: @font-face;
		}

		//this closes a tags
		a:hover {
			.linkOnHover();
		}
	}

	//closes nav
	//this closes the nav 
}

//this closes nav-list


//About Section
.about-header {
	display: flex;
	margin: 4rem 4rem;
	.bordered();
	padding-bottom: 4rem;


	.image-header img,
	text-header {
		margin-right: 2rem;
	}

	.text-header h1 {
		font-size: 3rem;
		margin-bottom: 3rem;
		text-align: center;

	}

	h1:hover {
		.linkOnHover();
	}

	.text-header p {
		line-height: 1.5;
		text-align: center;
	}
}

//closes section .about-header